### ISSUE TITLE
UWP apps built via command line (without opening Unity Editor) after a clean do not launch

### ISSUE THREAD

**Issue by alcooper91** [Microsoft/MixedRealityToolkit-Unity#3192]
**Does this affect the legacy HoloToolkit (master) or the Mixed Reality Toolkit (mrtk_release)?**
Mixed Reality Toolkit

**Describe the bug**
When building a project which uses MRTK from the command line after a clean of any Unity Library files, a built UWP does not launch.  We seem to be getting out of bounds serialization errors from levels/shared assets.  An empty scene seemed to be able to launch, but once I begin adding MRTK dependencies, I get issues.

I have tracked the issue down, and it appears to be related to the Microsoft.MixedReality.Toolkit.Core.Utilities.Editor.Setup.dll.  When I delete this dll and remove the . from in front of MixedRealityEditorSettings.cs, I am able to clean, and build from the command line and successfully launch the app.

**Comment by Jarodshow** [comment]
#3183 Hmm...

**Comment by StephenHodgson** [comment]
I wonder what about this dll is breaking builds 🤔

**Comment by alcooper91** [comment]
I believe there’s something with serialization if the Editor is never opened

**Comment by davidkline-ms** [comment]
Stack trace:

UnityPlayer.dll!DebugStringToFilePostprocessedStacktrace(struct DebugStringToFileData const &) Unknown
UnityPlayer.dll!DebugStringToFile(struct DebugStringToFileData const &) Unknown
UnityPlayer.dll!DebugStringToFile<class core::basic_string<char,class core::StringStorageDefault > >(class core::basic_string<char,class core::StringStorageDefault > const &,int,char const ,int,enum LogMessageFlags,int,int,void ()(struct CppLogEntry const &)) Unknown
UnityPlayer.dll!CachedReader::OutOfBoundsError(unsigned int,unsigned int) Unknown
UnityPlayer.dll!CachedReader::UpdateReadCache(void *,unsigned int) Unknown
UnityPlayer.dll!CachedReader::Read(unsigned char &) Unknown
UnityPlayer.dll!StreamedBinaryRead<0>::TransferBasicData(unsigned char &) Unknown
UnityPlayer.dll!StreamedBinaryRead<0>::Transfer(unsigned char &,char const *,enum TransferMetaFlags) Unknown
UnityPlayer.dll!Transfer_Blittable_SingleValueField<class StreamedBinaryRead<0>,unsigned char>(class StreamedBinaryRead<0> &,class GeneralMonoObject &,struct StaticTransferFieldInfo const &) Unknown
UnityPlayer.dll!Transfer_Blittable<class StreamedBinaryRead<0>,0,unsigned char>(struct SerializationCommandArguments const &,struct RuntimeSerializationCommandInfo &) Unknown
UnityPlayer.dll!SerializationCommand::Execute(struct RuntimeSerializationCommandInfo &) Unknown
UnityPlayer.dll!ExecuteSerializationCommands<class StreamedBinaryRead<0> >(struct SerializationCommandProvider &,class StreamedBinaryRead<0> &,class GeneralMonoObject const &) Unknown
UnityPlayer.dll!ExecuteSerializationCommands<class StreamedBinaryRead<0> >(struct dynamic_array<struct SerializationCommand,0> const &,class StreamedBinaryRead<0> &,class GeneralMonoObject const &) Unknown
UnityPlayer.dll!TransferScriptingObject<class StreamedBinaryRead<0> >(class StreamedBinaryRead<0> &,class ScriptingObjectPtr,class ScriptingClassPtr,struct MonoScriptCache const *) Unknown
UnityPlayer.dll!MonoBehaviour::TransferEngineAndInstance<class StreamedBinaryRead<0> >(class StreamedBinaryRead<0> &) Unknown
UnityPlayer.dll!MonoBehaviour::VirtualRedirectTransfer(class StreamedBinaryRead<0> &) Unknown
UnityPlayer.dll!SerializedFile::ReadObject(__int64,enum ObjectCreationMode,bool,class TypeTree const * *,bool *,class Object &) Unknown
UnityPlayer.dll!PersistentManager::ReadAndActivateObjectThreaded(int,struct SerializedObjectIdentifier const &,class SerializedFile *,bool,bool,enum PersistentManager::LockFlags) Unknown
UnityPlayer.dll!PersistentManager::LoadFileCompletelyThreaded(class core::basic_string<char,class core::StringStorageDefault > const &,__int64 *,int *,int,enum PersistentManager::LoadFlags,class LoadProgress &,enum PersistentManager::LockFlags) Unknown
UnityPlayer.dll!LoadSceneOperation::Perform(void) Unknown
UnityPlayer.dll!PreloadManager::ProcessSingleOperation(void) Unknown
UnityPlayer.dll!PreloadManager::Run(void) Unknown
UnityPlayer.dll!PreloadManager::Run(void *) Unknown
UnityPlayer.dll!Thread::RunThreadWrapper(void *) Unknown
kernel32.dll!@BaseThreadInitThunk@12�() Unknown
ntdll.dll!77623814() Unknown
[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]
[External Code]

**Comment by StephenHodgson** [comment]
Nothing in that stack trace looks related to the MRTK.

**Comment by StephenHodgson** [comment]
Also @alcooper91 what version of Unity were you using?

**Comment by StephenHodgson** [comment]
Also, what are the repro steps?

**Comment by alcooper91** [comment]
While the stack doesn't look related to MRTK, it definitely is from my investigations.  
1. The item that it is attempting to deserialize is "Sharedassets0.assets", this does not occur unless there are MRTK references in the file.  
2. We tracked this down to a commit which included the change from MixedRealityEditorSettings -> Microsoft.MixedReality.Toolkit.Core.Utilities.Editor.Setup.dll
3. When I undo this (scoped) change, everything is fine.

My repro steps are (roughly):
1. git clean -fxd from root (to blow away Library files and the Il2cpp output as those are included in our .gitignore)
2. Commandline build of unity (-quit -batchmode -projectPath "{}" -executeMethod "{}"), this essentially invokes a custom editor command to call BuildPipeline.BuildPlayer with our specified scenes, a hardcoded Windows SDK, and ensures we are targeting UWP
3. Launch Visual Studio, Build and Deploy with debugger attached
4. Get the above callstack and logs.

We are predominantly using 2018.1.9f2, however, we also repro'd on the latest 2018.2.X (I believe 2.17?)

**Comment by alcooper91** [comment]
When we updated this drop of MRTK, we were also forced us to add an asmdef dependency on MRTK, which was not previously required.  I haven't investigated to see if reverting the dll to the cs file would allow us to no longer have the asmdef.

**Comment by alcooper91** [comment]
This is the method invoked from the commandline: (-executemethod App.UnityBuild.AppBuild.BuildUWP)
```
namespace App.UnityBuild
{
    public class AppBuild
    {
        public static void BuildUWP()
        {
            BuildUWPInternal();
            EditorApplication.Exit(0);
        }

        [MenuItem("Build/UWP")]
        private static void BuildUWPInternal()
        {
            // Versions of SDK to build against.
            // If the value of VS/SDK is empty or invalid version, Unity uses the latest VS/SDK installed on the machine.
            EditorUserBuildSettings.wsaUWPVisualStudioVersion = string.Empty;
            EditorUserBuildSettings.wsaUWPSDK = "10.0.17134.0";

            // Make sure we're building for UWP
            EditorUserBuildSettings.SwitchActiveBuildTarget(BuildTargetGroup.WSA, BuildTarget.WSAPlayer);
            EditorUserBuildSettings.SetPlatformSettings("WindowsStoreApps", "CopyReferences", "true");

            // Configure Player options
            BuildPlayerOptions buildPlayerOptions = new BuildPlayerOptions();
            buildPlayerOptions.locationPathName = "UWP";
            buildPlayerOptions.targetGroup = BuildTargetGroup.WSA;
            buildPlayerOptions.target = BuildTarget.WSAPlayer;
            buildPlayerOptions.options = BuildOptions.None;

            // Set the scene path based on what's being enabled in the UI
            // Or you can hard-code the scene to build for example: 'buildPlayerOptions.scenes = new[] { "Assets/main.unity" };'
            var enabledScenes = from scene in EditorBuildSettings.scenes
                                where scene.enabled
                                select scene.path;
            buildPlayerOptions.scenes = enabledScenes.ToArray();

            // Set the build player option
            BuildPipeline.BuildPlayer(buildPlayerOptions);
        }
    }
}
```

**Comment by StephenHodgson** [comment]
Thanks for the update. I'll take a look.

I saw a similar issue raised in #3193 so likely it's related.

The only thing this dll does is change the project to use the .net 4.x runtime and updates the project to use text serialization.

**Comment by alcooper91** [comment]
When we were debugging, some other coworkers mentioned that they have seen Position out of bounds errors when serialized data is in an if-def platform wrapper; it's possible that the presence of the dll, even as an editor only thing is throwing off the serialization, unless the editor has been launched which allows it to get serialized properly.

**Comment by StephenHodgson** [comment]
That's odd. Yeah it's an editor only dll, and shouldn't even make its way into the build.

**Comment by StephenHodgson** [comment]
One thing to note is, when we move to 2019 the default scripting runtime will be 4.x equivalent. Then we can swap out the dll for the source code in the main project and set the minimum editor version to it.

**Comment by StephenHodgson** [comment]
Until then, we have to use the dll or else it will fail to update in the editor if people don't set it before importing.

**Comment by StephenHodgson** [comment]
Going to update the editor to 2018.3 so we don't have to have this dll anymore.

**Comment by davidkline-ms** [comment]
This will be resolved as part of the Unity 2018.3 update (#3306)

**Comment by davidkline-ms** [comment]
Fixed as part of #3333
