### ISSUE TITLE
Building .NET Master (.NET Native) flavor to HL2 Breaks Hands

### ISSUE THREAD

**Issue by andreiborodin** [microsoft/MixedRealityToolkit-Unity#4340]
## Overview
When you build Release version of .NET, everything works on latest MRTK as of today. However, the Master version (.NET Native) compiler breaks the hands.

## Expected Behavior
Hands to work.

## Actual Behavior
Hands don't work.

## Steps to reproduce
1. Take latest MRTK
2. Switch to .NET Scripting Runtime
3. Build UWP
4. Build and deploy to device the Master flavor (.NET Native enabled)

## Unity Editor Version
2018.3.11f1

## Mixed Reality Toolkit Release Version
2.0.0-RC1Refresh

Sample of the log:
ArgumentException: Arg_ArgumentException
   at SharedLibrary!<BaseAddress>+0x3f5e3b​
   at HelloAR U3D!<BaseAddress>+0x141fdbb​
   at HelloAR U3D!<BaseAddress>+0x141fc3b​
   at Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityArticulatedHand.UpdateControllerData(XR.WSA.Input.InteractionSourceState interactionSourceState)​
   at Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityArticulatedHand.UpdateController(XR.WSA.Input.InteractionSourceState interactionSourceState)​
   at Microsoft.MixedReality.Toolkit.WindowsMixedReality.Input.WindowsMixedRealityDeviceManager.InteractionManager_InteractionSourceDetected(XR.WSA.Input.InteractionSourceDetectedEventArgs args)​
   at HelloAR U3D!<BaseAddress>+0x2154629​
   at UnityEngine.XR.WSA.Input.InteractionManager.SourceEventHandler.Invoke(XR.WSA.Input.InteractionSourceState state)​
   at UnityEngine.XR.WSA.Input.InteractionManager.OnSourceEvent(XR.WSA.Input.InteractionManager.EventType eventType, IntPtr statePtr, XR.WSA.Input.InteractionSourcePressType pressType)​
   at UnityEngine.XR.WSA.Input.InteractionManager.$Invoke19(Int64 instance, Int64* args)​
   at UnityEngine.Internal.$MethodUtility.InvokeMethod(Int64 instance, Int64* args, IntPtr method) ​
(Filename: <Unknown> Line: 0)
[https://app.zenhub.com/files/50605426/14159183-ea77-431f-9d39-c38c19fa9d64/download](https://app.zenhub.com/files/50605426/14159183-ea77-431f-9d39-c38c19fa9d64/download)

**Comment by wiwei** [comment]
This is similar to #4265, in that without this fix or that issue fixed, you can't have NuGet + articulated hands.

Just a note that these two are related, and that we need to get at least one of them working soon.

**Comment by andreiborodin** [comment]
Well, I think we will need both of them working. As some apps rely on .NET others in IL2CPP.

**Comment by wiwei** [comment]
Spent time looking at this one today, though what I learned wasn't really what I had hoped.

It turns out that on master + .NET + ARM, this Unity API returns null (all the time):

https://docs.unity3d.com/ScriptReference/XR.WSA.WorldManager.GetNativeISpatialCoordinateSystemPtr.html

This is problematic because getting the hand joints at this location:

https://github.com/microsoft/MixedRealityToolkit-Unity/blob/mrtk_release/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/WindowsMixedRealityArticulatedHand.cs#L323

Depends on the spatial coordinate system that Unity exposes in order to translate the hand joint information. I'll file a Unity bug for this, though since the .NET backend has already been deprecated in 2018 (and fully removed in 2019) I'm not sure how this is going to work out for 2018...

**Comment by wiwei** [comment]
@keveleigh in case he has any other thoughts on how we could avoid using that WorldManager API (AFAIK it's required to get hands to work)

**Comment by wiwei** [comment]
Correcting myself, it looks like GetNativeISpatialCoordinateSystemPtr() returns a valid value, it's just the act of casting it to a SpatialCoordinateSystem doesn't work on .NET native.

**Comment by wiwei** [comment]
Looks like there was a Unity bug filed for this a long time ago:

https://issuetracker.unity3d.com/issues/uwp-compile-net-native-for-hololens-causes-spatialcoordinatesystem-marshal-dot-getobjectforiunknown-exception

**Comment by wiwei** [comment]
I'm reaching out to the .NET Native owners to see if they have any guidance - it doesn't seem to be a ARM specific issue either (x86 w/ hololens emulator hits the same issue)
